appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n
rootLogger.level=warn
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
# https://github.com/apache/incubator-pinot/pull/5001
logger.reflections.name=org.reflections
logger.reflections.level=off
# Ensure we can see timing messages
logger.servicemanager.name=org.apache.pinot.tools.admin.command.StartServiceManagerCommand
logger.servicemanager.level=info
