pinot.server.netty.port=8098
pinot.server.adminapi.port=8097
pinot.server.instance.dataDir=./data/server/index
# TODO: look at what this actually defaults to.
# pinot.server.instance.consumerDir
pinot.server.instance.segmentTarDir=./data/server/segment
pinot.set.instance.id.to.hostname=true
pinot.server.instance.realtime.alloc.offheap=true
pinot.server.query.executor.timeout=60000
pinot.service.role=SERVER
