controller.helix.cluster.name=hypertrace-views
controller.port=9000
controller.data.dir=./data/controller
# TODO: see if this can be CLI arg or ENV
controller.zk.str=kafka-zookeeper:2181
pinot.set.instance.id.to.hostname=true
pinot.service.role=CONTROLLER
